:root{
    --cor-primaria: #2d5377;
    --text-color: #2e4255;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
  line-height: 1.5;  
  color: var(--text-color);
}
a{
    color: inherit;
    text-decoration: inherit;
}
ol, ul{
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote::before, blockquote::after,
 q::before, q::after{
    content: '';
    content: none;
 }
 .container {
    max-width: 1480px;
    padding-bottom: 4rem;
 }
                                            /*  --CABEÃ‡ARIO-- */
.header__container{
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .9rem;
}
.header__container
.header__logo {
   padding: 1.5rem 0;
   width: 14.5rem;
}
.header__container
.header__nav {
    width: 100%;
    background-color: #272b3a87;
    padding: 10px;
}
.header__container
.header__nav 
.header__nav__list{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 10px;
}
                                             /*Cursos*/

 .lurgura--maxima {
    width: 100%;
 }
 .lurgura--grande {
    width: 80%;
 }
.botao {
    font-size: .9rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 1rem 4rem;
    margin: .5rem 0;
    transition: .25s;
    border-radius: 8px;
}
.botao:hover {
    transform: translate(0, .22rem);
}
.cursos {
    color: #fff;
    text-align: center;
    background-image: url(../img/home-background-mobile.png);
    background-size: cover;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cursos__chamada {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chamada__titulo {
    color: #e93d50;
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 2rem;
}
.chamada__titulo--destaque {
    color: #fff;
}
.lagura-grande p {
    font-weight: 500;
    line-height: 1.2;
    margin: .5rem 0;
}

.chamada__cursos__matricula{
    background-color: #e93d50;
    margin-bottom: 1rem;
}

.cursos__lista{
    font-size: .7rem;
    font-weight: 600;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 7rem 7rem;
    grid-template-rows: repeat(5, 4.5rem);
    gap: .5rem;
    text-align: center;
}
.cursos__lista li {
    border: 1px solid #4286f4;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-repeat: no-repeat;
    background-size: 2rem 2rem;
    background-position: top .6rem center;
    padding-top: 2.5rem;
    transition: .25s;
}
.cursos__lista li:hover {
    transform: translate(0, .22rem);
    background-color: rgba(66, 134, 244, 0.337);
    transition: .25s;
}
.curso--tecladopiano{
    background-image: url(../img/icone-teclado-piano.svg);
}
.curso--violaoguitarra{
    background-image: url(../img/icones-violao-guitarra.svg);
}
.curso--baixo{
    background-image: url(../img/icones-baixo.svg);
}
.curso--bateria {
    background-image: url(../img/icones-bateria.svg);
}
.curso--percussao {
    background-image: url(../img/icones-percussao.svg);
}
.curso--canto {
    background-image: url(../img/icones-canto.svg);
}
.curso--teoria {
    background-image: url(../img/icones-teoria.svg);
}
.curso--sopro {
    background-image: url(../img/icones-sopro.svg);
}
.curso--cordas {
    background-image: url(../img/icone-cordas.svg);
}
.cursos__lista img {
    width: 2rem;
    height: 2rem;
    margin-bottom: 5px;
}
                                                /*VIDEO*/

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #2a3042;
    padding-inline: 2rem;
}
.video-mobile{
    width: 100%;
    height: 14rem;
}
.video-desktop{
    display: none;
}
                                               /* Planos*/

.planos{
    background-image: url(../img/planos-background-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    justify-items: center;
    text-align: center;
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    padding-inline: 1rem;
}
.planos::before{
    content: "";
    width: 80%;
    height: .1rem;
    color: #e93d50;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}
.planos__titulo{
    margin-bottom: 2rem;
    line-height: 1.3rem;
}
.plano__card{
    background-color: #f76148;
    border-radius: 8px;
    margin-bottom: 1.3rem;
    color: #fff;
    padding: 4rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 .8rem .1rem rgba(0, 0, 0, .2);
    background-repeat: no-repeat;
    background-size: 1.7rem;
    background-position: top 1rem center;
}
.card-anual{
    background-image: url(../img/simbolo-musidot-branco.svg);
}
.card-semestral{
    background-image: url(../img/simbolo-musidot-dark.svg);
}
.plano__titulo{
    margin: 8px 0;
}
.plano__card p + p {
    font-weight: 300;
    margin-top: .2rem;
    letter-spacing: 1.5px;
}
.plano__titulo, .plano__titulo + p {
    font-size: 1rem;
    font-weight: 500;
}
.valor--destaque{
    font-size: 2rem;
    font-weight: 700;
}
.cards__btn{
    color: #f76148;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 8px;
    margin-top: .8rem;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 0 .8rem .1rem rgba(0, 0, 0, .2);
}
.card-anual {
    position: relative;
    z-index: 2;
}
.plano--destaque{
    color: #f76148;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    width: 8rem;
    padding: .4rem 0 .8rem;
    border-radius: 8px;
    background-color: #dad3d3;
    position: absolute;
    transform: translate(-50%, -65%);
    z-index: 1;
}

.card-anual p + p, .card-semestral p + p {
    margin-bottom: 1rem;

}
.planos > p {
    width: 250px;
    font-size: .6rem;
    font-weight: 600;
    line-height: 18px;
}
                                    /*Beneficios*/
.beneficios{
    text-align: center;
    padding: 0 5%;
    background-color: #f2f2f2;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.beneficios__titulo{
    font-size: 1.5rem;
    font-weight: 700;
    color: #e93d50;
    margin-bottom: 1rem;
}
.beneficio__lista{
    display: grid;
    gap: 2rem;
}
.beneficio-lista__item{
    padding: 5.5rem 2rem  1rem;
    background-repeat: no-repeat;
    background-size: 4rem 4rem;
    background-position: top 20px center;
    border: 2px solid #4286f4;
    border-radius: 10px;
    transition: .3s ease;
}
.beneficio-lista__item:hover{
    border: 2px solid #f76148;
}
.beneficio__paravoce{
    background-image: url(../img/icone-beneficios-tudo-para-voce.svg);

}
.beneficio--duvidas{
    background-image: url(../img/icone-beneficios-nenhuma-duvida.svg);
  
}
.beneficio--didatica{
    background-image: url(../img/icone-beneficios-didatica-cuidadosa.svg);
 
}
.beneficio--online{
    background-image: url(../img/icone-beneficios-online.svg);
}
.beneficio__titulo{
    font-weight: 600;
    margin: 1rem 0;
}
                                    /*Youtube*/

.chamada__youtube {
    display: grid;
    justify-items: center;
    background-color: #2e4255;
    padding-inline: 2rem;
}
.chamada__youtube__canal {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: 1.2rem 2rem .9rem;
    position: relative;
}
.icone--youtube::before {
    content: "";
    width:3rem;
    height:3rem;
    background-image: url(../img/icone-youtube.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.canal__titulo {
    color: #e93d50;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.5rem;
    padding: 2rem 0;
}

.canal__texto{
    letter-spacing: .8px;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.canal__btn{
    color: #fff;
    background-color: #e93d50;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    transition: .3s ease;
}
.video-descricao{
    width: 80%;
}
.descricao__titulo {
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.descricao__titulo::before{
    content: "";
    width: 3rem;
    height: 3px;
    background-image: url(../img/play-button.svg);
    background-size: 100%;
    display: block;
    margin: 1.2rem auto 1rem;
}

.chamada__youtube--video1 {
    background-image: url(../img/videos-thumbnail-video1.png);
   
}

                                  /*FOOTER STYLE*/

.footer__container {
    display: grid;
    padding-inline: 2rem;
    padding-block: 2rem;
    gap: 2rem;
}
.footer__content{
    text-align: center;
}
.footer__content .footer__logo,
.footer__content .titulo__footer{
    margin-bottom: 1rem;
}
.footer__content .foote__list__social{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}
.footer__content .titulo__footer {
    text-transform: uppercase;
}
.footer__content .form-newsletter {
    display: flex;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 7px;
    border: 2px solid #e93d50;
    background-color: #e93d50;
}
form .form-newsletter__label {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
form .form-newsletter__campo{
    padding: .6rem .4rem;
    flex-grow: 1;
    border: none;
}
form .form-newsletter__botao {
    font-size: 1rem;
    font-weight: 400;
    flex-grow: 1;
    border: none;
    text-transform: uppercase;
    background-color: #e93d50;
    color: #fff;
}




/*MEDIA QUERY*/


@media( width > 640px) {
    .header__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 2rem;
    }
    .header__container .header__logo{
        width: 10rem;
        padding: 1rem 0;
    }
    .header__container .header__nav{
        background-color: transparent; 
    }
    .header__container .header__nav
    .header__nav__list{
        justify-content: flex-end;
        padding: 0;
        gap: 3rem;
    }
    .header__container .header__nav 
    .header__nav__list a{
        font-size: 1.2rem;
    }
    .cursos {
       padding: 6rem 5% 0;
       background-image: url(../img/home-background.png);
    
    }
    .cursos__chamada{
        width: 300px;
        align-items: flex-start;
        align-self: flex-start;
        text-align: left;

    }
    .chamada__titulo{
        font-size: 2rem;
    }
    .chamada__cursos__matricula{
        display: none;
    }
    .cursos__lista{
        grid-template-columns: repeat(5, 7rem);
        grid-template-rows: 6rem 6rem 6rem;
        gap: .8rem;
        padding-bottom: 1rem;
    }
    .cursos__lista li {
        background-repeat:no-repeat ;
        background-size: 2rem 2rem;
        background-position: top 1rem center;
        pointer-events: 2.5rem;
    }
    .cursos__lista .curso--destaque {
        order: -1;
        grid-area: 1/1/span 3/3;
        padding-top: 5.5rem;
        background-size: 6rem 6rem;
        background-position: top 3.6rem center;
    }
  
    .video{
        padding-inline: 0;
    }
    .video-mobile{
            display: none;
    }
    .video-desktop {
        display: flex;
        width: 100%;
        height: 20rem;
    }

    .planos{
       justify-content: center;
        grid-template-columns: 20rem 20rem;
        grid-template-areas: 
        "header header"
        "card1 card2"
        "foorer footer";                      
    }
    .planos__titulo{
        font-size: 2.3rem;
        margin-bottom: 4rem;
    }
    .planos__titulo{
        grid-area: header;
    }
    .cards__planosanual{
        grid-area: card1;
    }
    .card-semestral{
        grid-area: card2;
    }
    .planos__pagamentos{
        grid-column-end: span 2;
    }
    .plano__card {
        padding: 6rem 2rem 2rem;
        background-size: 2.5rem;
        background-position: top 2.5rem center;
    }
    .plano__card img {
        width: 2.5rem;
    }
    .plano__titulo, .plano__titulo + p{
        font-size: 1.4rem;
        font-weight: 500;
    }
    .valor--destaque{
        font-size: 2.6rem;
        font-weight: 700;
    }


    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .footer__content {
        text-align: left;
    }
    .footer__content .footer__logo{
        width: 9rem;
    }
    .footer__content .titulo__footer{
        font-size: 1rem;
        margin-bottom: .5rem;
    }
    .footer__content .foote__list__social{
        justify-content: start;
    }
}

@media(width > 770px) {
    .matricula{
        padding: .5rem;
        font-size: .6rem;
        margin-left: 1.4rem;
        background-color: #e93d50;
        border-radius: 8px;
    }
    .beneficios{
        padding-bottom: 4rem;
    }
    .beneficios__titulo{
        font-size: 2.3rem;
        margin:2rem  0;
    }
    .beneficio__lista{
        grid-template-columns: repeat(2, 2fr);
    }
    .footer__container {

        grid-template-columns: repeat(3, 1fr);
    }
    .footer__content{
        text-align: left;
    }
    .footer__content .footer__logo {
        width: 9rem;
    }
}

@media (width > 1077px) {
    .header__container{
        padding-inline: calc(100% - 960px) / 2;
    }
    .cursor{
        padding:7rem 5%  0;
    }
    .cursos__chamada {
        width: 450px;
    }
    .chamada__titulo{
        font-size: 2.5rem;
    }
    .cursos__lista {
        grid-template-columns: repeat(6, 9.3rem);
        grid-template-rows: 7rem 7rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .cursos__lista .curso--destaque {
        order: -1;
        grid-area: 1/1/span 2/2;
        padding-top: 6rem;
        background-size: 6rem 6rem;
        background-position: top 3.6rem center;
    }
    .cursos__lista .curso--destaque2 {
        order: -1;
        grid-area: 1/4/span 2/5;
        padding-top: 6rem;
        background-size: 6rem 6rem;
        background-position: top 3.6rem center;
    }
    .beneficio__lista{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }

}

